html,
body {
  height: 100%;
}

:root {
  --radius: 4px;
  --text-muted: #868e96;
  --sans-serif: "Jost", sans-serif;
  --monospace: "Space Mono", monospace;
}

a {
  text-decoration: none;
  color: inherit;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--sans-serif);
  font-size: 1rem;
  background-color: #f5f5f5;
  color: #4a5568;
  overflow-x: hidden;
}

@keyframes slide-top {
  0% {
    bottom: 0;
  }
  100% {
    bottom: 60px;
  }
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  .loading-placeholder {
    flex: 1;
    padding-block: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-muted);

    & > h3 {
      font-size: 1.25rem;
      margin-top: 0.75rem;
      font-weight: 600;
    }
  }

  .site-footer {
    text-align: center;
    padding: 0.5rem;

    p {
      font-size: 1.125rem;
      font-weight: 600;
    }
    a {
      text-decoration: underline;
      color: #9b59b6;
    }
  }

  .copy-status {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
      rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border: 2px solid rgba(0, 0, 0, 0.15);
    border-radius: var(--radius);
    padding: 0.5rem 2rem;
    font-size: 1.5rem;
    font-weight: 800;
    z-index: 999;
    animation: slide-top 200ms cubic-bezier(0.215, 0.61, 0.355, 1) both;
  }
}

.wrapper {
  width: 100%;
  padding-inline: 1rem;
  margin-inline: auto;
  max-width: 1100px;
}

.page-header {
  padding: 3rem 1rem;
  text-align: center;
  .headline {
    font-size: 1.5rem;
    font-weight: 800;
    text-align: center;

    @media (min-width: 768px) {
      font-size: 3rem;
    }
  }

  .description {
    max-width: 30ch;
    line-height: 1.7;
    margin: 0.5rem auto 0 auto;
    color: var(--text-muted);

    @media (min-width: 768px) {
      font-size: 1.125rem;
    }
  }
}

.color-input {
  padding: 3rem 0;
  background-color: #9b59b6;

  .input-helper-text {
    display: block;
    color: #fff;
    margin-top: 0.75rem;
    text-align: center;
  }

  form {
    display: block;
    width: 100%;
  }

  .input-group {
    width: calc(100% - 1.5rem);
    max-width: 480px;
    margin: 0 auto;
    position: relative;
    border: 1px solid rgba(#000, 0.25);
    background-color: #fff;
    border-radius: var(--radius);

    input[type="text"] {
      display: block;
      width: 100%;
      padding: 1rem;
      outline: none;
      border: none;
      background-color: #fff;
      font: inherit;
      font-size: 1.35rem;

      &::placeholder {
        color: #ced4da;
      }
    }

    input[type="submit"] {
      position: absolute;
      right: 0.25rem;
      top: 0.25rem;
      bottom: 0.25rem;
      display: inline-flex;
      padding: 0.5rem 1rem;
      cursor: pointer;
      border: none;
      outline: none;
      font: inherit;
      background-color: #34495e;
      color: #fff;
      border-radius: var(--radius);
      font-weight: 700;

      &:disabled {
        background: #d6dfe8;
        color: #ccc;
        cursor: not-allowed;
      }
    }
  }
}

.color-info {
  padding-block: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  @media (min-width: 768px) {
    flex-direction: row;
  }

  .info-box {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
      rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border: 2px solid #9b59b6;
    padding: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column-reverse;
    gap: 0.4rem;

    @media (min-width: 768px) {
      padding: 1.5rem;
      gap: 0.75rem;
    }

    & > h5 {
      display: flex;
      align-items: baseline;
      font-size: 0.8rem;
      color: #7f8c8d;
      font-weight: 600;
      text-transform: uppercase;

      @media (min-width: 768px) {
        font-size: 1rem;
      }
    }

    & > p {
      font-weight: 700;
      font-size: 1.25rem;
      letter-spacing: -0.7px;
      font-family: var(--monospace);

      @media (min-width: 768px) {
        font-size: 1.5rem;
        font-weight: 800;
      }
    }

    border-radius: var(--radius);
  }
}

.shades-grid {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  padding-block: 2rem;

  .light-shades,
  .dark-shades {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;

    .header {
      grid-column: 1 / -1;
      margin-bottom: 1.5rem;
      text-align: center;

      & > h3 {
        font-size: 2rem;
        font-weight: 800;
        margin-bottom: 0.35rem;

        @media (min-width: 768px) {
          font-size: 2.75rem;
        }
      }

      & > small {
        font-size: 0.9rem;
        display: block;
        max-width: 32ch;
        margin: 0 auto;
        color: var(--text-muted);

        @media (min-width: 768px) {
          font-size: 1.125rem;
          max-width: none;
        }
      }
    }
  }

  .shade-item {
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
      rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    position: relative;
    cursor: pointer;
  }

  .preview {
    --size: 120px;
    height: var(--size);
  }

  .color-code {
    display: flex;
    padding: 0.5rem;
    align-items: center;
    justify-content: center;
    font-family: var(--monospace);
    background-color: #fff;
    font-size: 1rem;
    color: #34495e;
    font-weight: 400;
  }
}
